stages:
  - build
  - test
  - code_analysis
  - package_image

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  key:
    files:
      - pom.xml
  paths:
    - .m2/repository


build_job:
  stage: build
  image: maven:3.9.6-eclipse-temurin-21
  script:
    - echo "Building the project..."
    - mvn $MAVEN_CLI_OPTS package -DskipTests
  artifacts:
    paths:
      - target/*.jar

test_job:
  stage: test
  image: maven:3.9.6-eclipse-temurin-21
  script:
    - echo "Running tests..."
    - mvn $MAVEN_CLI_OPTS test
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

sonarqube_job:
  stage: code_analysis
  image: maven:3.9.6-eclipse-temurin-21
  script:
    - echo "Running SonarQube analysis..."
    - >
      mvn $MAVEN_CLI_OPTS verify sonar:sonar
      -Dsonar.projectKey=$CI_PROJECT_PATH_SLUG
      -Dsonar.host.url=$SONAR_HOST_URL
      -Dsonar.login=$SONAR_TOKEN
  rules:
    - if: '$SONAR_HOST_URL'


package_image_job:
  stage: package_image
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  needs: ["build_job"]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "Building Docker image..."
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - echo "Pushing Docker image to GitLab Container Registry..."
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'